<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <LinearLayout
        android:id="@+id/llcountry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvCountryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="35dp"
            android:textStyle="bold"
            android:padding="@dimen/default_margin_tex"/>

        <TextView
            android:id="@+id/tvCapitalLbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capital"
            style="@style/LabelStyle"/>
        <TextView
            android:id="@+id/tvCapitalTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextStyle"/>
        <TextView
            android:id="@+id/tvPopulationLbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/population"
            style="@style/LabelStyle"/>
        <TextView
            android:id="@+id/tvPopulationTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextStyle"
            android:text="" />
        <TextView
            android:id="@+id/tvAreaLbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Area"
            style="@style/LabelStyle"/>
        <TextView
            android:id="@+id/tvAreaTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextStyle" />
        <TextView
            android:id="@+id/tvRegionLbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Region"
            style="@style/LabelStyle"/>
        <TextView
            android:id="@+id/tvRegionTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextStyle" />
        <TextView
            android:id="@+id/tvSubregionLbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sub Region"
            style="@style/LabelStyle"/>
        <TextView
            android:id="@+id/tvSubregionTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextStyle" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No details found"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>